!if 0
              Texas Instruments OMAP(TM) Platform Software
  (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
 
  Use of this software is controlled by the terms and conditions found
  in the license agreement under which this software has been supplied.
!endif

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1
##WARNLEVEL=4
##WARNISERROR=1

RELEASETYPE=PLATFORM

# define to enable suspend/resume related debugging (requires clean build)
#CDEFINES=$(CDEFINES) -DDEBUG_PRCM_SUSPEND_RESUME

!IF "$(ASSEMBLER_ARM_ARCH7_SUPPORT)" == "1"
ADEFINES=$(ADEFINES) -arch 7
ADEFINES=-pd "ASSEMBLER_ARM_ARCH7_SUPPORT SETA 1" $(ADEFINES)
CDEFINES=$(CDEFINES) -DASSEMBLER_ARM_ARCH7_SUPPORT=1
!ELSE
ADEFINES=$(ADEFINES) -arch 6
ADEFINES=-pd "ASSEMBLER_ARM_ARCH7_SUPPORT SETA 0" $(ADEFINES)
!ENDIF

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -Dproject_$(_TGTPROJ)
CDEFINES=$(CDEFINES) -D_WINCEOSVER=$(_WINCEOSVER)

!IF "$(BSP_CDS)" == "1"
CDEFINES=$(CDEFINES) -DBSP_CDS=1
!ELSE
CDEFINES=$(CDEFINES) -DBSP_CDS=0
!ENDIF

!IF "$(BSP_VOICE_PATH)" == "1"
CDEFINES=$(CDEFINES) -DBSP_VOICE_PATH
!ENDIF

!IF "$(TPA2028D1)" == "1"
CDEFINES=$(CDEFINES) -DTPA2028D1
!ENDIF

!IF "$(BSP_NOUSBAUDIOCLASS)" == ""
CDEFINES=$(CDEFINES) -DBSP_USBAUDIOCLASS
!ENDIF

CDEFINES=$(CDEFINES) -DBSP_OPM_SELECT=$(BSP_OPM_SELECT)
!IF "$(BSP_OPM_SELECT)" == "A"
ADEFINES=-pd "BSP_OPM_AUTO SETA 1" $(ADEFINES)
!ELSE
ADEFINES=-pd "BSP_OPM_AUTO SETA 0" $(ADEFINES)
!ENDIF

!IF "$(BSP_NOSDHC2)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NOSDHC2=1
ADEFINES=-pd "BSP_NOSDHC2 SETA 1" $(ADEFINES)
!ELSE
CDEFINES=$(CDEFINES) -DBSP_NOSDHC2=0
ADEFINES=-pd "BSP_NOSDHC2 SETA 0" $(ADEFINES)
!ENDIF

!IF "$(BSP_TVOUT_COMPOSITE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_COMPOSITE=1
!ENDIF

!IF "$(BSP_TVOUT_PAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_PAL=1
!ENDIF

!IF "$(BSP_BATTERY_BQ27000)" == "1"
CDEFINES=$(CDEFINES) -DBSP_BATTERY_BQ27000=1
!ENDIF

!IF "$(BSP_CHARGER_BQ24030)" == "1"
CDEFINES=$(CDEFINES) -DBSP_CHARGER_BQ24030=1
!ELSE
CDEFINES=$(CDEFINES) -DBSP_CHARGER_BQ24030=0
!ENDIF

!IF "$(BSP_DEBUG_SERIAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_DEBUG_SERIAL=1
ADEFINES=-pd "BSP_DEBUG_SERIAL SETA 1" $(ADEFINES)
!ELSE
ADEFINES=-pd "BSP_DEBUG_SERIAL SETA 0" $(ADEFINES)
!ENDIF

!IF "$(SYSGEN_BTH_CSR_ONLY)" == "1"
CDEFINES=$(CDEFINES) -DBSP_BTH_CSR_ONLY=1
!ELSE
CDEFINES=$(CDEFINES) -DBSP_BTH_CSR_ONLY=0
!ENDIF

!IF "$(BSP_NOSPI4)" != "1"
CDEFINES=$(CDEFINES) -DBSP_SPI4=1
!ENDIF


!IF "$(BSP_CAN)" == "1"
CDEFINES=$(CDEFINES) -DBSP_CAN_ENABLE=1
!ENDIF

!IF "$(IMG_PROJECT_LICENSE)" == "PRO"
CDEFINES=$(CDEFINES) -DPROJECT_LICENSE=2
!ELSE
CDEFINES=$(CDEFINES) -DPROJECT_LICENSE=0
!ENDIF

_COMMONPUBROOT=$(SG_OUTPUT_ROOT)
__PROJROOT = $(_PROJECTROOT)

_PLATCOMMONLIB=$(_PLATCOMMONLIB)
_TARGETPLATLIB=$(_TARGETPLATLIB)
_COMMONOAKLIB=$(_COMMONPUBROOT)\oak\lib
_COMMONSDKLIB=$(_COMMONPUBROOT)\sdk\lib

_OEMINCPATH=$(SG_OUTPUT_ROOT)\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc

INCLUDES=$(_TARGETPLATROOT)\src\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\SOC\omap35xx_tps659xx_ti_v1\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\SOC\omap35xx_tps659xx_ti_v1\omap\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\SOC\omap35xx_tps659xx_ti_v1\omap35xx\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\SOC\omap35xx_tps659xx_ti_v1\omap35xx\oal\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\inc;
