!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=PhantomMask

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\PhantomMask_float.obj \
	$(OBJDIR)\PhantomMask_fixed.obj \
	$(OBJDIR)\MaskMain.obj \
	$(OBJDIR)\RoomStill.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\PhantomMask_float.cpp \
	$(APPROOT)\Content\PhantomMask_fixed.cpp \
	$(APPROOT)\Content\MaskMain.cpp \
	$(APPROOT)\Content\RoomStill.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

