!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=oal_rtc
TARGETTYPE=LIBRARY

SOURCES=\
    rtc.c
FILE_VIEW_ROOT_FOLDER= \
    backup_domain_using.txt \

