//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//

#include <windows.h>
#include <commctrl.h>
#include "resource.h"


// Special value to identify QVGA resources
IDR_QVGAENABLED         BOOL   DISCARDABLE   {FALSE}


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_BROWSEFORFOLDER DIALOG DISCARDABLE  0, 0, 172, 168
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Browse for Folder"
BEGIN
    LTEXT           "",IDC_BROWSETITLE,7,7,140,20
    LTEXT           "",IDC_BROWSESTATUS,7,27,157,12
    EDITTEXT        IDC_BROWSEEDIT, 7,27,157,12, ES_AUTOHSCROLL
    CONTROL         "",IDC_FOLDERLIST, WC_TREEVIEW,
                    WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT,7,42, 157,92
    DEFPUSHBUTTON   "OK",IDOK,60,146,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,146,50,14,WS_GROUP
END


IDD_GETOPENFILENAME DIALOG DISCARDABLE 0, 0, 254, 110
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
BEGIN
    LTEXT           "&Name:",IDC_FILEOPENNAMELABEL,5,95,20,10
    EDITTEXT        IDC_FILEOPENNAME,28,93,66,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Type:",IDC_FILEOPENTYPELABEL,96,95,20,10
    COMBOBOX        IDC_FILEOPENTYPE,118,93,132,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_FILEOPENLIST,"SysListView32", WS_TABSTOP,5,16,244,74
END
