!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=oal_prcm_omap35xx_tps659xx_ti_v1
TARGETTYPE=LIBRARY

SYNCHRONIZE_DRAIN=1

SOURCES=\
    prcm.c \
    prcm_clock.c \
    prcm_device.c \
    prcm_domain.c \
    prcm_reset.c \
    prcm_volt.c \
    
