!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif



DIRS=\
    common \
    drivers \
    kitl \
    boot \
    oal \
    apps \
    ctlpnl \
    sdk\
# @CESYSGEN IF CE_MODULES_DEVICE
    test \
# @CESYSGEN ENDIF CE_MODULES_DEVICE

