!if 0
Copyright (c) 1999-2000 Microsoft Corporation.  All rights reserved.
Copyright 2002 Motorola, Inc. All Rights Reserved.
!endif

!IF "$(BSP_OWRDRIVER)" == ""
SKIPBUILD=1
!ENDIF

WINCEOEM=1
TARGETNAME = inp_isr

RELEASETYPE = PLATFORM
TARGETTYPE = DYNLINK
SYNCHRONIZE_DRAIN = 1
    
TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_i2c.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_twl.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_rtc.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_args.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_kitl_reg.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_intr_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_power_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_ioctl_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_misc_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_prcm_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_cache_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_sr_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_memory_arm.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_vfp_omap35xx_tps659xx_ti_v1.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_io.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_other.lib \
#    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_log.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ilt.lib \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer.lib \
#    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\oemstub.lib \
#    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\oemmain.lib \
#    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkldr.lib \
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\fulllibc.lib \
#    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkstub.lib \
#    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\Kitlcore.lib \
$(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_SYSGENSDKROOT)\LIB\$(_CPUINDPATH)\coredll.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\gsnull.lib \
 
# !IF "$(ENABLE_OAL_MHZPROFILER)" == "1"
# TARGETLIBS=$(TARGETLIBS) \
#     $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer_gp1_profiler_omap35xx_tps659xx_ti_v1.lib
# !ELSE
# 
# TARGETLIBS=$(TARGETLIBS) \
#     $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer_gp1_omap35xx_tps659xx_ti_v1.lib
# !ENDIF 

# !IF "$(BSP_WATCHDOG_ENABLE)" == "1"
# TARGETLIBS=$(TARGETLIBS) \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_watchdog_omap35xx.lib
# !ELSE
# TARGETLIBS=$(TARGETLIBS) \
#     $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_watchdog_stub_omap35xx.lib
# !ENDIF

#TARGETLIBS=$(TARGETLIBS) \
#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer_gp1_omap35xx_tps659xx_ti_v1.lib

#TARGETLIBS=$(TARGETLIBS) \
#    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_watchdog_stub_omap35xx.lib

#TARGETLIBS= \
#    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\iButton.lib


DEFFILE  = $(TARGETNAME).def
DLLENTRY = DllEntry

    

INCLUDES=\
    $(INCLUDES);                            \
	$(_TARGETPLATROOT)\SRC\sdk\inc;			\
	$(_TARGETPLATROOT)\SRC\DRIVERS\OWR;			\
	$(_TARGETPLATROOT)\SRC\DRIVERS\OWR\gpio_isr;			\
	$(_TARGETPLATROOT)\SRC\DRIVERS\OWR\iButton; \

SOURCES  = \
	inst_isr.cpp \
    inst_isr_dbg.cpp \
    gpio_isr.cpp \
	gpt_isr.cpp \
	owr_isr.cpp \	
