Directory("\Windows"):-Directory("SGX")
Directory("\Windows\SGX"):-Directory("Rev125")
Directory("\Windows\SGX\Rev125"):-File("srvclum.dll", "\Windows\srvclum_Rev125.dll")
Directory("\Windows\SGX\Rev125"):-File("services_test.exe", "\Windows\services_test_Rev125.exe")
Directory("\Windows\SGX\Rev125"):-File("sgx_blit_test.exe", "\Windows\sgx_blit_test_Rev125.exe")
Directory("\Windows\SGX\Rev125"):-File("sgx_flip_test.exe", "\Windows\sgx_flip_test_Rev125.exe")
Directory("\Windows\SGX\Rev125"):-File("sgx_init_test.exe", "\Windows\sgx_init_test_Rev125.exe")
Directory("\Windows\SGX\Rev125"):-File("sgx_render_flip_test.exe", "\Windows\sgx_render_flip_test_Rev125.exe")
Directory("\Windows\SGX\Rev125"):-File("PVRscopeservices.dll", "\Windows\PVRscopeservices_Rev125.dll")
Directory("\Windows"):-Directory("SGX")
Directory("\Windows\SGX"):-Directory("Rev121")
Directory("\Windows\SGX\Rev121"):-File("srvclum.dll", "\Windows\srvclum_Rev121.dll")
Directory("\Windows\SGX\Rev121"):-File("services_test.exe", "\Windows\services_test_Rev121.exe")
Directory("\Windows\SGX\Rev121"):-File("sgx_blit_test.exe", "\Windows\sgx_blit_test_Rev121.exe")
Directory("\Windows\SGX\Rev121"):-File("sgx_flip_test.exe", "\Windows\sgx_flip_test_Rev121.exe")
Directory("\Windows\SGX\Rev121"):-File("sgx_init_test.exe", "\Windows\sgx_init_test_Rev121.exe")
Directory("\Windows\SGX\Rev121"):-File("sgx_render_flip_test.exe", "\Windows\sgx_render_flip_test_Rev121.exe")
Directory("\Windows\SGX\Rev121"):-File("PVRscopeservices.dll", "\Windows\PVRscopeservices_Rev121.dll")