!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=MatrixPalette

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\model_float.obj \
	$(OBJDIR)\model_fixed.obj \
	$(OBJDIR)\Mallet.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\model_float.cpp \
	$(APPROOT)\Content\model_fixed.cpp \
	$(APPROOT)\Content\Mallet.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

