!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=IntroducingPOD

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\tex_base.obj \
	$(OBJDIR)\tex_arm.obj \
	$(OBJDIR)\IntroducingPOD_float.obj \
	$(OBJDIR)\IntroducingPOD_fixed.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\tex_base.cpp \
	$(APPROOT)\Content\tex_arm.cpp \
	$(APPROOT)\Content\IntroducingPOD_float.cpp \
	$(APPROOT)\Content\IntroducingPOD_fixed.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

