;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
[HKEY_LOCAL_MACHINE\Ident]
    "Name"="CE317 Mini"
    "Desc"="Mobile Data Teminal"


; Redirector settings
[HKEY_LOCAL_MACHINE\Comm\Redir]
   ; Expose \NETWORK dir for mapped resources
   "RegisterFSRoot"=dword:1


; Set memory thresholds for Hibernate
[HKEY_LOCAL_MACHINE\SYSTEM\Hibernate]
	"Bytes"=dword:20000
	"Pages"=dword:28

IF BSP_DISPLAY_MQ200 !
; CS_SAVEBITS implemented.  GWES restores screen bits on power on
; Options here are:
;   0 : OAL must deal with saving/invalidating bits between power on/off
;   1 : GWES will restore screen bits on power on
;   2 : Entire screen invalidated on power on
[HKEY_LOCAL_MACHINE\system\gwe]
	"PORepaint"=dword:1
ENDIF BSP_DISPLAY_MQ200 !

; Let Start/Settings/Control Panel Auto Expand
[HKEY_LOCAL_MACHINE\Explorer]
    "ExpandControlPanel"=dword:0

; @CESYSGEN IF SERVERS_MODULES_OBEXFILE
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Obex\Services\{f9ec7bc4-953c-11d2-984e-525400dc9e09}]
	"CanWrite"=dword:1
	"TransportAuthenticate"=dword:0
	"Authenticate"=dword:0
; @CESYSGEN ENDIF SERVERS_MODULES_OBEXFILE

; @CESYSGEN IF CE_MODULES_BTMODEM
[HKEY_LOCAL_MACHINE\Software\microsoft\bluetooth\modemgw]
    "ModemPortName"=- ;"COM8:"
    "ModemBaud"=- ;dword:1c200
    "ModemParity"=- ;dword:0
    "ModemByteSize"=- ;dword:8
    "ModemStopBits"=- ;dword:0
    "ModemFlowControl"=- ;dword:1
    "BthPortName"=- ;"COM9:"
    "MTU"=dword:100
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_BTD
[HKEY_LOCAL_MACHINE\Software\Microsoft\Bluetooth\sys]
    "COD"=dword:D20110
; @CESYSGEN ENDIF
; @CESYSGEN IF SERVERS_MODULES_FTPD
[HKEY_LOCAL_MACHINE\COMM\FTPD]
    "IsEnabled"=dword:1
    "UseAuthentication"=dword:0
    "AllowAnonymous"=dword:1
    "AllowAnonymousUpload"=dword:1
    "AllowAnonymousVroots"=dword:1
    "UserList"="*;"
; @CESYSGEN ENDIF SERVERS_MODULES_FTPD

[HKEY_LOCAL_MACHINE\Windows CE Tools]
  "Platform"="{63dafa30-3b03-49e2-94dd-23358e80fc17}"
