// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINBOX DIALOG  0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print UI"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,20,50,14
    LISTBOX         IDC_DEVICELIST,2,7,153,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Inquiry",IDC_INQUIRY,162,34,50,14
    DEFPUSHBUTTON   "Exit",IDC_EXIT,162,48,50,14
    PUSHBUTTON      "Deregister",IDC_DEREGISTER,162,62,50,14
    PUSHBUTTON      "Start",IDC_STARTSTOP,162,75,50,14
    LTEXT           "Static",IDC_CURRENT,4,93,116,11
END

IDD_ENTERCHANNEL DIALOG  0, 0, 116, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print UI"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,24,50,14
    LTEXT           "Select channel:",-1,7,7,52,11
    EDITTEXT        IDC_CHANNEL,63,7,46,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BTHICON             ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 212
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

