!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=oal_intr_profiler_omap35xx_tps659xx_ti_v1
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

# OMAP hardware can use direct access to memory
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -DOAL_BSP_CALLBACKS
CDEFINES=$(CDEFINES) -DOAL_PROFILER

SOURCES= \
    ..\intr.c \
    ..\fiq.c \
    ..\map.c \
    ..\oem.c

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_intr_common.lib
