!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=uart_omap35xx_tps659xx_ti_v1
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=omap35xx_uart.def
DLLENTRY=_DllEntryCRTStartup

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -DUSE_NEW_SERIAL_MODEL
SOURCES= \
    pdd.c \
    dma_init.c 

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\com_mdd2_omap35xx_tps659xx_ti_v1.lib

TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib