!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=gpio_keypad_lib_omap35xx_tps659xx_ti_v1
TARGETTYPE=LIBRARY

TARGETDEFNAME=gpio_omap_keypad
DEFFILE=$(TARGETDEFNAME).def
WINCETARGETFILE0=$(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TARGETDEFNAME).def

# OMAP hardware can use direct access to memory
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES=\
    keypad.c
