!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=Vase

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Flora.obj \
	$(OBJDIR)\Backgrnd.obj \
	$(OBJDIR)\Reflection.obj \
	$(OBJDIR)\Vase_float.obj \
	$(OBJDIR)\Vase_fixed.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Flora.cpp \
	$(APPROOT)\Content\Backgrnd.cpp \
	$(APPROOT)\Content\Reflection.cpp \
	$(APPROOT)\Content\Vase_float.cpp \
	$(APPROOT)\Content\Vase_fixed.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

