!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=Particles

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\LightTex.obj \
	$(OBJDIR)\FloorTex8.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\LightTex.cpp \
	$(APPROOT)\Content\FloorTex8.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

