!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES2
PROJECTNAME=IntroducingPFX

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Basetex.obj \
	$(OBJDIR)\Reflection.obj \
	$(OBJDIR)\effect.obj \
	$(OBJDIR)\Scene.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Basetex.cpp \
	$(APPROOT)\Content\Reflection.cpp \
	$(APPROOT)\Content\effect.cpp \
	$(APPROOT)\Content\Scene.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

