!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_FLASHFX)" == "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=bsp_boot_exfatfs
TARGETTYPE=LIBRARY
INCLUDES=$(INCLUDES); \
		 $(_TARGETPLATROOT)\SRC\BOOT\eboot; \
         $(_TARGETPLATROOT)\SRC\BOOT; \

SOURCES= \
    exfileio.c
