!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


DIRS= \
    oal \
    block \
# @CESYSGEN IF CE_MODULES_DEVICE    
# @CESYSGEN IF CE_MODULES_CEDDK  
    ceddk \
# @CESYSGEN ENDIF CE_MODULES_CEDDK
    gpio \
    mcbsp \
    HDQ \
# @CESYSGEN IF CE_MODULES_WAVEAPI
    wave \
# @CESYSGEN ENDIF CE_MODULES_WAVEAPI
    dma \
    uart \
    bus \
    spi \
# @CESYSGEN IF CE_MODULES_SDBUS
    sdhc \
# @CESYSGEN ENDIF CE_MODULES_SDBUS
    vrfb \
# @CESYSGEN IF CE_MODULES_DISPLAY
    display \
# @CESYSGEN ENDIF CE_MODULES_DISPLAY
    musb \
# @CESYSGEN IF CE_MODULES_USBHOST
    usb \
# @CESYSGEN ENDIF CE_MODULES_USBHOST
# @CESYSGEN ENDIF CE_MODULES_DEVICE

