!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=xldrnand
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
EXEENTRY=StartUp
SYNCHRONIZE_DRAIN=1

# XLDR has severe size constraints that can only be met by optimized code.
# This requires that we link explicitly to retail libraries built in the
# BSP as well as forcing optimizations in the XLDR code itself.  This 
# could result in confusion if other BSP libraries are out of date, so 
# we will not build the xldr at all in debug environment.

!IF "$(WINCEDEBUG)" == "debug"
SKIPBUILD=1
!ENDIF

# Disable the generation of unwanted and unnecessary checking code in boot loader
STACK_CHECK_DISABLE=1

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO
WINCETARGETFILES=xldr_romimage_raw

INCLUDES=$(INCLUDES);..\..\;

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND 

SOURCES=\
    ..\main.c \
    ..\platform.c

ARM_SOURCES=\
    ..\startup.s \
    ..\jumpto.s

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_debug_uart.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_tps659xx.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_twl.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\xldr_i2c.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_fmdnand.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_cpuver_omap35xx_tps659xx_ti_v1.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib   \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib

