!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES2
PROJECTNAME=StencilBuffer

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Lattice.obj \
	$(OBJDIR)\Stone.obj \
	$(OBJDIR)\Tile.obj \
	$(OBJDIR)\FragShader.obj \
	$(OBJDIR)\VertShader.obj \
	$(OBJDIR)\Cylinder.obj \
	$(OBJDIR)\Sphere.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Lattice.cpp \
	$(APPROOT)\Content\Stone.cpp \
	$(APPROOT)\Content\Tile.cpp \
	$(APPROOT)\Content\FragShader.cpp \
	$(APPROOT)\Content\VertShader.cpp \
	$(APPROOT)\Content\Cylinder.cpp \
	$(APPROOT)\Content\Sphere.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

