!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OVG
PROJECTNAME=Masking

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\mask.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\mask.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

