!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=pmext_omap35xx_tps659xx_ti_v1
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=omap_pmext.def
DLLENTRY=_DllEntryCRTStartup

INCLUDES=$(INCLUDES);..\inc
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    pmext.cpp \
    debug.cpp \

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\devicemediator_lib_omap35xx_tps659xx_ti_v1.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\constraintroot_lib_omap35xx_tps659xx_ti_v1.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\powerpolicyroot_lib_omap35xx_tps659xx_ti_v1.lib \
    
TARGETLIBS= \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib    
    
