!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=ceddk_misc_lib_omap35xx_tps659xx_ti_v1
TARGETTYPE=LIBRARY
WINCEOEM=1
SYNCHRONIZE_DRAIN=1

SOURCES=

ARM_SOURCES=\
    preload.s
