!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

DIRS= \
    serial \
    tps659xx \
    display \
    fatfs \
    sdmemory \
    sdhc \
    eboot \
    keypad \
    stub \
    mldr	\
    xldr \
   fallite \
   exfatfs \
   hdq \
   spi
