!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

TARGETNAME=ddgpe_omap35xx_tps659xx_ti_v1
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

CDEFINES=$(CDEFINES) -DDDI

INCLUDES=$(INCLUDES);..\INC

SOURCES=            \
    omap_ddgpe.cpp  \
    omap_ddsurf.cpp \
    omap_dmablt.cpp \
    omap_optblt.cpp \
    omap_gapi.cpp   \
    halcaps.cpp     \
    haldebug.cpp    \
    halsurf.cpp


