!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

WINCEOEM=1
TARGETNAME=gpio
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DGPIO_DEBUG_ZONES

SOURCES= \
    gpio.cpp

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\tps659xx_gpio_lib_omap35xx_tps659xx_ti_v1.lib   \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\gpio_lib_omap35xx_tps659xx_ti_v1.lib

TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib

