!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES2
PROJECTNAME=IntroducingPVRTools

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Image.obj \
	$(OBJDIR)\FragShader.obj \
	$(OBJDIR)\VertShader.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Image.cpp \
	$(APPROOT)\Content\FragShader.cpp \
	$(APPROOT)\Content\VertShader.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

