//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//

#include <windows.h>
#include <aygshell.h>
#include <commctrl.h>
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_FILEOP_PROGRESS DIALOG DISCARDABLE  0, 0, 130, 46
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "File Progress"
BEGIN
    CONTROL         "",IDC_FILEOP_PROGRESS,PROGRESS_CLASS,PBS_SMOOTH,
                    5,25,118,8,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_TIME,5,36,110,8
    LTEXT           "",IDC_TITLE,1,2,128,8
    LTEXT           "",IDC_INFO,0,13,128,8
END

IDD_CONFIRM_YESNOALLCANCEL DIALOG DISCARDABLE 0, 0, 130, 140
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
BEGIN
    ICON            "",IDC_CONFIRM_ICON,8,6,20,20
    DEFPUSHBUTTON   "&Yes",IDYES,9,107,53,14
    PUSHBUTTON      "Yes to &All",IDYESTOALL,67,107,53,14
    PUSHBUTTON      "&No",IDNO,9,123,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,123,53,14
    LTEXT           "",IDC_CONFIRM_MESSAGE,38,7,81,96,SS_NOPREFIX
END

IDD_CONFIRM_YESNO DIALOG DISCARDABLE 0, 0, 130, 140
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
BEGIN
    ICON            "",IDC_CONFIRM_ICON,8,6,20,20
    DEFPUSHBUTTON   "&Yes",IDYES,9,123,53,14
    PUSHBUTTON      "&No",IDNO,67,123,53,14
    LTEXT           "",IDC_CONFIRM_MESSAGE,38,7,81,112,SS_NOPREFIX
END

IDD_CONFIRM_REPLACE DIALOG DISCARDABLE 0, 0, 130, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
BEGIN
    ICON            "",IDC_CONFIRM_ICON,8,6,20,20
    DEFPUSHBUTTON   "&Yes",IDYES,9,112,53,14
    PUSHBUTTON      "Yes to &All",IDYESTOALL,67,112,53,14
    PUSHBUTTON      "&No",IDNO,9,128,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,128,53,14
    LTEXT           "Would you like to replace the existing file",IDC_STATIC,
                    7,33,116,19,SS_NOPREFIX
    EDITTEXT        IDC_FILEINFO_OLD,38,52,88,22,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    ICON            "",IDC_FILEICON_OLD,14,53,21,20
    LTEXT           "with this one?",IDC_STATIC,8,75,116,10,SS_NOPREFIX
    EDITTEXT        IDC_FILEINFO_NEW,38,85,88,22,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    ICON            "",IDC_FILEICON_NEW,14,87,21,20
    EDITTEXT        IDC_CONFIRM_MESSAGE,35,2,91,29,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_PROPERTY DIALOG DISCARDABLE 0, 0, 130, 140
STYLE WS_VISIBLE
BEGIN
    ICON            "",IDC_PICON,6,3,20,20
    LTEXT           "Filename",IDC_FILENAME,33,8,90,9,SS_NOPREFIX
    LTEXT           "Type:",IDC_STATIC,6,30,24,8
    LTEXT           "Location:",IDC_LOCATIONLABEL,6,41,34,8
    LTEXT           "Size:",IDC_SIZELABEL,6,52,24,8
    LTEXT           "",IDC_TYPE,41,30,84,8,SS_NOPREFIX
    LTEXT           "Modified:",IDC_MODIFIEDLABEL,6,63,29,8
    CONTROL         "&Read-only",IDC_READONLY,"Button",BS_AUTO3STATE | 
                    WS_GROUP | WS_TABSTOP,16,85,48,11
    CONTROL         "Ar&chive",IDC_ARCHIVE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,16,96,48,11
    CONTROL         "Hi&dden",IDC_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    16,107,48,11
    CONTROL         "System",IDC_SYSTEM,"Button",BS_AUTO3STATE | WS_DISABLED | 
                    WS_TABSTOP,16,118,46,11
    LTEXT           "",IDC_LOCATION,42,41,84,8,SS_NOPREFIX
    LTEXT           "",IDC_PSIZE,42,52,84,8,SS_NOPREFIX
    LTEXT           "",IDC_MODIFIED,42,63,84,8,SS_NOPREFIX
    GROUPBOX        "Attributes:",IDC_GROUPBOX,5,75,79,57
END

IDD_SHORTCUT DIALOG DISCARDABLE 0, 0, 130, 140
STYLE WS_VISIBLE
BEGIN
    ICON            "",IDC_PICON,6,3,20,20
    LTEXT           "Filename",IDC_FILENAME,37,10,85,9,SS_NOPREFIX
    LTEXT           "Type:",IDC_STATIC,10,41,31,8,SS_NOPREFIX
    LTEXT           "",IDC_TARGETTYPE,43,41,79,8,SS_NOPREFIX
    LTEXT           "Loca&tion:",IDC_STATIC,10,55,31,8
    EDITTEXT        IDC_TARGET,43,52,79,12,ES_AUTOHSCROLL
    LTEXT           "Size:",IDC_SIZELABEL,10,68,31,8
    LTEXT           "Modified:",IDC_MODIFIEDLABEL,10,80,31,8
    LTEXT           "",IDC_PSIZE,43,68,79,8
    LTEXT           "",IDC_MODIFIED,43,80,79,21
    GROUPBOX        "Target",IDC_STATIC,3,29,123,80
END

IDD_RECYCLEBIN DIALOG DISCARDABLE 0, 0, 130, 140
STYLE WS_VISIBLE
BEGIN
    RTEXT           "Total storage memory:",IDC_STATIC,1,6,88,9
    RTEXT           "Maximum recycle bin size:",IDC_STATIC,1,16,88,9
    CONTROL         "Do &not move files to the Recycle Bin, remove immediately on delete.",
                    IDC_USERECYCLEBIN,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,31,115,29
    CTEXT           "10%",IDC_PERCENTAGE,37,92,52,8
    CTEXT           "Ma&ximum size of Recycle Bin (Percent of storage)",
                    IDC_MAXLABEL,15,100,96,25
    CONTROL         "",IDC_PERCENTAGESLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,13,70,100,21
    LTEXT           "4.19MB",IDC_TOTALSTORAGE,90,6,38,10
    LTEXT           "419KB",IDC_MAXRECYCLE,90,16,38,10
    GROUPBOX        "",IDC_GROUPBOX,6,60,116,69
END

IDD_RECYCLEBINFULL DIALOG DISCARDABLE  0, 0, 130, 140
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP
CAPTION "Maximum Size Reached"
BEGIN    
    ICON            IDI_BITBUCKET_FULL,IDC_STATIC,7,10,20,20
    LTEXT           "",IDC_CONFIRM_MESSAGE,6,38,117,46
    LTEXT           "Tap Empty Now, to permanently delete all recycled files or tap Cancel to cancel the operation.",
                    IDC_STATIC,6,92,117,24
    DEFPUSHBUTTON   "&Empty Now",IDC_EMPTY,12,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,120,50,14
END

IDD_FOLDER_OPTIONS DIALOG DISCARDABLE 0, 0, 130, 77
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Folder Options"
BEGIN
    CONTROL         "Do not &show hidden files and folders",
                    IDC_HIDEHIDDENFILES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,13,17,109,17
    CONTROL         "Hi&de protected operating system files (Recommended)",
                    IDC_HIDESYSTEMFILES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,13,37,109,17
    CONTROL         "Hide file &extensions",IDC_HIDEFILEEXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,58,109,10
    GROUPBOX        "Advanced Settings",IDC_STATIC,4,4,123,69
END

