!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES2
PROJECTNAME=AlphaTest

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Wallwire.obj \
	$(OBJDIR)\TexFragShader.obj \
	$(OBJDIR)\DiscardFragShader.obj \
	$(OBJDIR)\VertShader.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Wallwire.cpp \
	$(APPROOT)\Content\TexFragShader.cpp \
	$(APPROOT)\Content\DiscardFragShader.cpp \
	$(APPROOT)\Content\VertShader.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

