TARGETNAME=canopenlib
RELEASETYPE=SDK
TARGETTYPE=DYNLINK

DEFFILE  = $(TARGETNAME).def

CDEFINES=$(CDEFINES) -DCANLIB32_EXPORTS

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap
INCLUDES=\
	$(INCLUDES); $(_TARGETPLATROOT)\SRC\DRIVERS\CAN\src;			\
	$(_TARGETPLATROOT)\SRC\sdk\inc;			\

TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib
    
SOURCES= \
	can_api.cpp
FILE_VIEW_INCLUDES_FOLDER= \
    ..\..\inc\can_api_ex.h \
    ..\..\inc\CanOpenLib_HW.h \
    ..\..\inc\CANopenLibDefines.h
