!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=evm3530_bus
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=bus.def
DLLENTRY=_DllMainCRTStartup

SOURCES= \
    t2powerbus.cpp \

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\bus_omap35xx_tps659xx_ti_v1.lib

TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\busMdd_omap35xx_tps659xx_ti_v1.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib

