// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG DIALOG DISCARDABLE 0, 0, 264, 95
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_CONTROL
BEGIN
    CONTROL         "",IDC_TRACKBAR_BT_ON,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,17,107,16
    CONTROL         "",IDC_TRACKBAR_BT_OFF,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,33,107,16
    CONTROL         "",IDC_TRACKBAR_AC_ON,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,58,107,16
    CONTROL         "",IDC_TRACKBAR_AC_OFF,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,74,107,16
    LTEXT           "Adjust backlight levels:",IDC_STATIC,3,1,245,8
    CTEXT           "0",IDC_STATIC,77,65,15,8
    LTEXT           "100%",IDC_STATIC,198,65,20,8
    CTEXT           "0",IDC_STATIC,77,24,15,8
    LTEXT           "100%",IDC_STATIC,198,24,20,8
    CTEXT           "0",IDC_STATIC,77,81,15,8
    LTEXT           "100%",IDC_STATIC,198,81,20,8
    CTEXT           "0",IDC_STATIC,77,40,15,8
    LTEXT           "100%",IDC_STATIC,198,40,20,8
    RTEXT           "Off State:",IDC_STATIC,33,81,35,8
    RTEXT           "On State:",IDC_STATIC,33,65,35,8
    RTEXT           "Off State:",IDC_STATIC,33,40,35,8
    RTEXT           "On State:",IDC_STATIC,33,24,35,8
    GROUPBOX        "Battery Power",IDC_STATIC,3,10,256,41
    GROUPBOX        "AC Power",IDC_STATIC,3,51,256,41
END

IDD_DLG_LS DIALOG DISCARDABLE 0, 0, 264, 95
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_CONTROL
BEGIN
    CONTROL         "Dependence",IDC_CHB_LS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,61,10
    CONTROL         "",IDC_TRACKBAR_BATT_HIGH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,0,107,16
    CONTROL         "",IDC_TRACKBAR_BATT_NORM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,16,107,16
    CONTROL         "",IDC_TRACKBAR_BATT_LOW,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,32,107,16
    CONTROL         "",IDC_TRACKBAR_AC_HIGH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,48,107,16
    CONTROL         "",IDC_TRACKBAR_AC_NORM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,64,107,16
    CONTROL         "",IDC_TRACKBAR_AC_LOW,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,128,78,107,16
    CTEXT           "0",IDC_STATIC,116,9,15,8
    LTEXT           "100%",IDC_STATIC,237,9,20,8
    CTEXT           "0",IDC_STATIC,116,24,15,8
    LTEXT           "100%",IDC_STATIC,237,24,20,8
	CTEXT           "0",IDC_STATIC,116,39,15,8
    LTEXT           "100%",IDC_STATIC,237,39,20,8
    CTEXT           "0",IDC_STATIC,116,54,15,8
    LTEXT           "100%",IDC_STATIC,237,54,20,8
    CTEXT           "0",IDC_STATIC,116,69,15,8
    LTEXT           "100%",IDC_STATIC,237,69,20,8
    CTEXT           "0",IDC_STATIC,116,84,15,8
    LTEXT           "100%",IDC_STATIC,237,84,20,8
    LTEXT           "High",IDC_STATIC,79,9,33,8
    LTEXT           "Normal",IDC_STATIC,79,24,33,8
    LTEXT           "Low",IDC_STATIC,79,39,33,8
    LTEXT           "High",IDC_STATIC,79,54,33,8
    LTEXT           "Normal",IDC_STATIC,79,69,33,8
    LTEXT           "Low",IDC_STATIC,79,84,33,8
    LTEXT           "Battery:",IDC_STATIC,7,39,33,8
    LTEXT           "0-100",IDC_BTT,44,39,35,8
    LTEXT           "AC:",IDC_STATIC,7,84,33,8
    LTEXT           "0-100",IDC_AC,44,84,35,8
    GROUPBOX        "",IDC_STATIC,4,46,107,5
    LTEXT           "On Light",IDC_STATIC,19,17,33,8
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PRSHTITLE           "Advanced Backlight Options"
    IDS_PRSHDIALOG          "Settings"
	IDS_PRSHDLG_LS			"Adaptive Brightness"
END

/////////////////////////////////////////////////////////////////////////////
