!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;							CE3/50X platform
;			(c) Copyright Micronet Ltd. All Rights Reserved.
;
;================================================================================
!endif
!IF "$(BSP_FLASHFX)" != "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=ffx_dummy
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
WINCECPU=1

WINCETARGETFILES=ffx_build
SOURCES=
