!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif



DIRS=\
# @CESYSGEN IF WCESHELLFE_MODULES_CPLMAIN
    bspinfo \
    lightsensorcpl \
    keypadcpl \
    microphonecpl \
    ignitioncpl \	
    WirelessCpl \
    gpscpl \
    gsmcpl \
# @CESYSGEN ENDIF WCESHELLFE_MODULES_CPLMAIN
# @CESYSGEN IF CE_MODULES_BTGW
	btgw \
# @CESYSGEN ENDIF
# @CESYSGEN IF CE_MODULES_CONNMC
	connmc \
# @CESYSGEN ENDIF CE_MODULES_CONNMC
	psc \
	afdp

