!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
    bci \
!endif


DIRS= \
# @CESYSGEN IF CE_MODULES_DEVICE    
    twl \
    gpio \
# @CESYSGEN IF GWES_KBDUI
    keypad \
# @CESYSGEN ENDIF GWES_KBDUI
    wave \
    madc
# @CESYSGEN ENDIF CE_MODULES_DEVICE


