!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES2
PROJECTNAME=LightMap

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Basetex.obj \
	$(OBJDIR)\Reflection.obj \
	$(OBJDIR)\Shadow.obj \
	$(OBJDIR)\FragShader.obj \
	$(OBJDIR)\VertShader.obj \
	$(OBJDIR)\Mask.obj \
	$(OBJDIR)\Plane.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Basetex.cpp \
	$(APPROOT)\Content\Reflection.cpp \
	$(APPROOT)\Content\Shadow.cpp \
	$(APPROOT)\Content\FragShader.cpp \
	$(APPROOT)\Content\VertShader.cpp \
	$(APPROOT)\Content\Mask.cpp \
	$(APPROOT)\Content\Plane.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

