!IF 0
#--------------------------------------------------------------------------
# Name         : sources
#
# Created      : May 2008
#
# Copyright    : 2008 by Imagination Technologies Limited.
#
# Description  : Makefile for demos in the PowerVR SDK
#
#--------------------------------------------------------------------------
!ENDIF

!ifndef SDKROOT
!error SDKROOT is undefined. 
!endif

API = OGLES
PROJECTNAME=UserClipPlanes

TARGETNAME=$(API)$(PROJECTNAME)
TARGETTYPE=PROGRAM

APPROOT=..\..

WINCETARGETFILE0 = \
	$(OBJDIR)\$(TARGETNAME).obj \
	$(OBJDIR)\Mesh_float.obj \
	$(OBJDIR)\Mesh_fixed.obj \
	$(OBJDIR)\Granite.obj
		
SOURCES = \
	$(APPROOT)\$(TARGETNAME).cpp \
	$(APPROOT)\Content\Mesh_float.cpp \
	$(APPROOT)\Content\Mesh_fixed.cpp \
	$(APPROOT)\Content\Granite.cpp
	
!INCLUDE $(SDKROOT)\builds\PlatformBuilder\sources.inc

