!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE $(_PLATFORMROOT)\common\src\soc\omap35xx_tps659xx_ti_v1\sources.omap

WINCEOEM=1
TARGETNAME=ti_cpuloadpolicy_omap35xx_tps659xx_ti_v1
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=cpuloadpolicy.def
DLLENTRY=_DllMainCRTStartup


CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    cpuloadpolicy.cpp \

SOURCELIBS= \


TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\ceddk_omap35xx_tps659xx_ti_v1.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib
